sudo: false
language: python

matrix:
    include:
      # oldest supported versions:
      - python: 3.4
        env: TOX_ENV=py34 PYTEST_VERSION===3.0.5
      # previous major versions:
      - python: 3.4
        env: TOX_ENV=py34 PYTEST_VERSION===3.10.1
      # latest:
      - python: 3.4
        env: TOX_ENV=py34
      - python: 3.5
        env: TOX_ENV=py35
      - python: 3.6
        env: TOX_ENV=py36
      - python: 3.7
        env: TOX_ENV=py37
        dist: xenial
      - python: 3.6
        env: TOX_ENV=flake8

before_cache:
  - rm -rf $HOME/.cache/pip/log

cache:
  directories:
    - $HOME/.cache/pip

install:
  - pip install tox
  - pip install coveralls

script: |
  # tox -e $TOX_ENV

  if [ $TOX_ENV != "flake8" ]; then
    (cd e2e/server_unreachable && tox -e $TOX_ENV)
    check="$?"
    echo "got exit code $check"
    if [ $check != "3" ]; then exit 1; fi
  fi

after_script:
  - coveralls
