sudo: false
language: python

matrix:
    include:
      # oldest supported python/pytest versions:
      - python: 3.6
        env: TOX_ENV=py36 PYTEST_VERSION===3.6.0
      # previous major python/pytest versions:
      - python: 3.6
        env: TOX_ENV=py36 PYTEST_VERSION===3.10.1
      # latest:
      - python: 3.6
        env: TOX_ENV=py36
      - python: 3.7
        env: TOX_ENV=py37
        dist: xenial  # required for Python 3.7+
      - python: 3.8
        env: TOX_ENV=py38
        dist: xenial  # required for Python 3.7+
      - python: 3.7
        env: TOX_ENV=flake8

before_cache:
  - rm -rf $HOME/.cache/pip/log

cache:
  directories:
    - $HOME/.cache/pip

install:
  - pip install tox
  - pip install coveralls

script:
  # unit/integration tests
  - tox -e $TOX_ENV

  # end-to-end tests
  - |
    if [ $TOX_ENV != "flake8" ]; then
      cd ${TRAVIS_BUILD_DIR}/e2e/server_unreachable
      tox -e $TOX_ENV | tee tox.log
      if grep -q "exited with code 3" tox.log; then
        echo "found exit code 3"
      else
        echo "expected exit code 3"
        exit 1
      fi
    fi
  - |
    if [ $TOX_ENV != "flake8" ]; then
      cd ${TRAVIS_BUILD_DIR}/e2e/plugin_disabled
      tox -e $TOX_ENV | tee tox.log
      if grep -q "1 passed" tox.log; then
        echo "ran successfully without plugin"
      else
        echo "expected 1 passed"
        exit 1
      fi
    fi
  - |
    if [ $TOX_ENV != "flake8" ]; then
      cd ${TRAVIS_BUILD_DIR}/e2e/collect_error
      tox -e $TOX_ENV | tee tox.log
      if grep -q "1 errors during collection" tox.log; then
        echo "found collection errors"
      else
        echo "expected collection errors"
        exit 1
      fi
    fi

after_script:
  - coveralls
